<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item7"
        android:title="item 7"/>
    <item android:id="@+id/item8"
        android:title="item 8"/>
    <item android:id="@+id/item9"
        android:title="item 9"/>

</menu>